# ScalaCode

./: README.md  pom.xml
src/main/data/: reduceByKey.txt
src/main/resources/: UniqueKeys.txt  topk.txt
src/main/resources/checkpoint/975336d8-f3c2-4e7b-a14a-585e3fd20d9d/rdd-1/: .part-00000.crc
src/main/resources/saveAsTextFile/: part-00000
src/main/scala/: CheckpointTest.scala  accumulator.scala  aggregate.scala  aggregateByKey.scala  foldByKey.scala  groupByKey.scala  mapPartitions.scala  reduceByKey.scala  sortBy.scala  sortByKey.scala  wc_cluster.scala  wc_local.scala
src/main/scala/accumulator/: AccumulatorTest.scala  MyAccumulator.scala
src/main/scala/func/: aggregate.scala  aggregateByKey.scala  checkpoint.scala  coalesce.scala  cogroup.scala  collect.scala  collectAsMap.scala  combineByKey.scala  count.scala  countByKey.scala  countByValue.scala  distinct.scala  filter.scala  flatMapValues.scala  fold.scala  foldByKey.scala  foreach.scala  glom.scala  groupBy.scala  groupByKey.scala  join.scala  localcheckpoint.scala  lookup.scala  map.scala  mapPartitions.scala  mapValues.scala  persist.scala  pipe.scala  randomSplit.scala  reduce.scala  reduceByKey.scala  repartition.scala  sample.scala  saveAsHadoopFile.scala  saveAsTextFile.scala  sortBy.scala  sortByKey.scala  takeSample.scala  union.scala  zip.scala  (+2 more)
src/main/scala/sparkstreaming/: NetworkWC.scala  WithKafkaTest.scala
src/main/scala/topk/: NonUniqueKeys.scala  UniqueKeys.scala  group.scala
src/test/java/: test.scala
src/test/scala/: test.scala
